object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 299
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object edtVallu1: TEdit
    Left = 90
    Top = 55
    Width = 121
    Height = 21
    TabOrder = 0
    Text = '0.00'
  end
  object edtValue2: TEdit
    Left = 230
    Top = 55
    Width = 121
    Height = 21
    TabOrder = 1
    Text = '0.00'
  end
  object edtResult: TEdit
    Left = 370
    Top = 55
    Width = 121
    Height = 21
    TabOrder = 2
    Text = '0.00'
  end
  object Button1: TButton
    Left = 370
    Top = 95
    Width = 75
    Height = 25
    Caption = 'Calc'
    TabOrder = 3
  end
end
